FROM ubuntu:latest

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
        build-essential \
        doxygen \
        gdb \
        git \
        libboost-all-dev \
        libmad0-dev \
        ninja-build \
        pkg-config \
        python3 python3-pip \
        telnet \
        xz-utils && \
    pip3 install \
        meson

ENV GO_VERSION 1.13
ENV GO_URL https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz

ADD ${GO_URL} /opt/go/archive.tar.gz
RUN cd /opt/go && \
    tar --strip-components=1 -xzvf archive.tar.gz && \
    rm archive.tar.gz && \
    ln -s /opt/go/bin/go /usr/bin/ && \
    ln -s /opt/go/bin/gofmt /usr/bin/ && \
    go version

ENV LIBMPDCLIENT_MAJOR_VERSION 2
ENV LIBMPDCLIENT_VERSION 2.16
ENV LIBMPDCLIENT_URL https://www.musicpd.org/download/libmpdclient/${LIBMPDCLIENT_MAJOR_VERSION}/libmpdclient-${LIBMPDCLIENT_VERSION}.tar.xz

ADD ${LIBMPDCLIENT_URL} /opt/libmpdclient/archive.tar.xz
RUN cd /opt/libmpdclient && \
        tar --strip-components=1 -xJvf archive.tar.xz && \
        rm archive.tar.xz && \
        meson . build --prefix=/usr && \
        ninja -C build && \
        ninja -C build install

ENV MPD_MAJOR_VERSION 0.21
ENV MPD_VERSION 0.21.5
ENV MPD_URL http://www.musicpd.org/download/mpd/${MPD_MAJOR_VERSION}/mpd-${MPD_VERSION}.tar.xz

ADD ${MPD_URL} /opt/mpd/archive.tar.xz
RUN cd /opt/mpd && \
        tar --strip-components=1 -xJvf archive.tar.xz && \
        rm archive.tar.xz && \
        meson . build/release --prefix=/usr --buildtype=debugoptimized -Db_ndebug=true && \
        ninja -C build/release && \
        ninja -C build/release install

COPY /t/static/tracks/*.mp3 /music/
COPY /t/static/mpd.conf /conf
COPY /t/docker/scripts/run_integration.sh /exec/

# The directory that contains the staged ashuffle source. If unset the
# build directory (presumably the ashuffle root) is used. This has some
# drawbacks, like potentially including a build directory that would conflict
# with the container's build directory.
ARG STAGE_DIR
ENV STAGE_DIR ${STAGE_DIR:-./}

# This archive is created automatically by the build script.
ADD ${STAGE_DIR}/ashuffle-archive.tar /ashuffle/

CMD ["/exec/run_integration.sh"]
